*, *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box
  font-family: "Avenir Next W01"
  line-height: 1.5

html, body
  height: 100%
  margin: 0
  padding: 0

.wrapper
  align-items: stretch
  display: flex
  min-height: 100%
  width: 100%

main
  display: flex
  flex: 1

p, time
  margin: 0
