@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=38d55e48-4075-4e45-9b94-1601ba6215c1")

@font-face
  font-family: "Avenir Next W01"
  src: url("/fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix")
  src: url("/fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"),url("/fonts/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2") format("woff2"),url("/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"),url("/fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype"),url("/fonts/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Avenir Next W01"
  src: url("/fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix")
  src: url("/fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot"),url("/fonts/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2") format("woff2"),url("/fonts/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"),url("/fonts/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype"),url("/fonts/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg")
  font-weight: 700
  font-style: normal
